apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: test-vm
  uid: 20437DAB219566B5
spec:
  image:
    ociClaim:
      ref: weaveworks/ignite-ubuntu
  cpus: 2
  diskSize: 3GB
  memory: 1GB
