apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: ceph-osd-01
  uid: 3F8EBC058C7A4692
spec:
  image:
    ociClaim:
      ref: weaveworks/ignite-alpine
  cpus: 2
  diskSize: 3GB
  memory: 1GB
