apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: ceph-osd-03
  uid: 6758A9E69F944DB6
spec:
  ssh: true
  image:
    ociClaim:
      ref: tyhal/fried-squid
  cpus: 1
  diskSize: 10GB
  memory: 1GB
  network:
    mode: docker-bridge
    ports:
      - hostPort: 24
        vmPort: 22
status:
  state: Running
