---
apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: ceph-osd-02
  uid: 64E9C4DED494440A
spec:
  ssh: true
  image:
    ociClaim:
      ref: tyhal/fried-squid
  cpus: 1
  diskSize: 10GB
  memory: 1GB
  network:
    mode: docker-bridge
    ports:
      - hostPort: 8102
        vmPort: 22
status:
  state: Running
