apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: ceph-mon-01
  uid: 247C6CF834A0459B
spec:
  ssh: true
  image:
    ociClaim:
      ref: tyhal/fried-squid
  cpus: 1
  diskSize: 10GB
  memory: 1GB
  network:
    mode: docker-bridge
    ports:
      - hostPort: 25
        vmPort: 22
status:
  state: Running
